<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1DD029822DD5B4CCAE4A3611B6F525FEA19B9F3BD126D14C0320ED6F998148B991F6BBF9F895A1AB951972A4491E1FBBD2DEE58A40FC0B2BA926B7B1F808232A" Timestamp="1D76CAE9FB5057E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW 컨트롤" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="공용 언어 컴포넌트" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="편집기" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="편집기" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" Reentrancy="Stateless" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="60" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="61" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="40106a8d30e643e2ab05653706e5b064" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3ab3f8d6e59c4a8290c77af2f05a6fe9" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffffffff" Id="faaaa6929e8d433d81656be02c2782c9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="e00860905964bf89bd9efac67421a73" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" Id="4b0c23affa284e459c826e98039bc828" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="775efd6f37f1422883ce5bbe714c3331" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Height="[float]22" Id="d92972c20c2b46609ccdcb40f617e043" Left="[float]6" Text="[string]CFO&#xD;&#xA;Correct" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]15" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]27">
					<FontSetting FontFamily="Segoe UI" FontSize="6" FontStyle="BoldItalic" Id="5fb4094849074665af7884a53853d9ac" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="105" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="20" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="26" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="32" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="0 95" Parameter="35" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Literal Bounds="1843 526 12 9" DataType="Double" Id="48" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="40 15" />
			</Literal>
			<Literal Bounds="1923 545 65 15" DataType="Double" Id="49" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x401921FB54442D18</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Literal Bounds="2092 525 40 15" DataType="Double" Id="50" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x3FF0000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Literal Bounds="1638 520 40 15" DataType="Double" Id="51" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x4070000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<DataAccessor Bounds="2234 540 40 15" DataItem="32" Id="33" Label="46" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1535 470 40 15" DataItem="17" Id="18" Label="43" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1535 607 40 15" DataItem="26" Id="27" Label="45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1535 652 40 15" DataItem="20" Id="21" Label="44" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1930 595 40 15" DataItem="35" Id="36" Label="47" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Decrement Bounds="1765 525 30 30" Id="53" />
			<Multiply Bounds="2051 540 30 60" Id="54" Terminals="o=69, c0t0v=2b461dce7b9942849a36d47624b224d7, c1t0v=71, c2t0v=74, c3t0v=79" VerticalChunkCount="4" />
			<Reciprocal Bounds="1996 583 30 30" Id="55" />
			<PolarToComplex Bounds="2144 535 30 30" Id="56" />
			<ArrayIndex Bounds="1628 627 40 30" Id="57" Terminals="array=77, c0t0v=76, c0out=78" />
			<Negate Bounds="1693 632 30 30" Id="58" />
			<Multiply Bounds="2184 530 30 30" Id="59" Terminals="o=82, c0t0v=80, c1t0v=81" />
			<Wire Id="67" Joints="N(36:Value)|(1970,600) h(21) v(-2) N(55:x)|(1996,598)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="68" Joints="N(50:Out)|(2132,530) h(7) v(10) N(56:r)|(2144,540)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="69" Joints="N(54:o)|(2081,555) N(56:theta)|(2144,555)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="71" Joints="N(49:Out)|(1988,550) h(48) v(10) N(54:c1t0v)|(2051,560)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="74" Joints="N(55:1/x)|(2026,598) h(15) v(-23) N(54:c2t0v)|(2051,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="76" Joints="N(21:Value)|(1575,657) h(38) v(-5) N(57:c0t0v)|(1628,652)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="77" Joints="N(27:Value)|(1575,612) h(48) v(20) N(57:array)|(1628,632)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="78" Joints="N(57:c0out)|(1668,652) h(20) v(-5) N(58:x)|(1693,647)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="79" Joints="N(58:-x)|(1723,647) h(321) v(-57) N(54:c3t0v)|(2051,590)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="80" Joints="N(18:Value)|(1575,475) h(604) v(60) N(59:c0t0v)|(2184,535)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="81" Joints="N(56:r * e^(i*theta\))|(2174,550) N(59:c1t0v)|(2184,550)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="82" Joints="N(59:o)|(2214,545) N(33:Value)|(2237,545)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="33" Bounds="2279 540 39 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Output</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="18" Bounds="1500 470 30 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Input</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="27" Bounds="1454 607 76 14" Id="45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>CFOest (freq)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="21" Bounds="1498 652 32 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="36" Bounds="1915 595 10 14" Id="47" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>fs</p.Text>
			</NodeLabel>
			<MethodCall Bounds="1855 525 50 50" Id="ce9c8e969d594572ae70712a1ec9d5aa" ResolveFailedHint="Ramp Pattern by Samples.gvi, 패키지: (LabVIEW NXG Analysis Basic Files, 버전: 5.0.0)" Signature="@b31e10bebbf440dba4b9b9ed04890775" Target="NI::Analysis::Generation::Ramp Pattern by Samples.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B1" Desc="샘플" />
						<Parameter Id="L0" Desc="시작" />
						<Parameter Id="L1" Desc="끝" />
						<Parameter Id="L2" Desc="끝 제외" />
						<Parameter Id="L4" Desc="에러 입력" />
						<Parameter Id="T1" Desc="타입" />
						<Parameter Id="R0" Desc="램프 패턴" />
						<Parameter Id="R4" Desc="에러 출력" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@fb43fa216bad444097bb303ade174746" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="e549e231736242e6a843e840ceec8674" Joints="N(51:Out)|(1678,525) h(10) v(15) B(2) N(53:x)|(1765,540) B(2) v(50) h(192) N(ce9c8e969d594572ae70712a1ec9d5aa:B1)|(1880,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="a025e7e2834740bcb5c3ab45b0ec7248" Joints="N(53:x-1)|(1795,540) N(ce9c8e969d594572ae70712a1ec9d5aa:L1)|(1855,540)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="51a89d408c154fe5876515ea227c4f34" Joints="N(48:Out)|(1855,531) v(9) h(-33) v(-10) N(ce9c8e969d594572ae70712a1ec9d5aa:L0)|(1855,530)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="2b461dce7b9942849a36d47624b224d7" Joints="N(ce9c8e969d594572ae70712a1ec9d5aa:R0)|(1905,530) h(141) v(15) N(54:c0t0v)|(2051,545)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" Id="13" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]800" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<ArrayViewer ArrayElement="[UIModel]16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="19" Label="[UIModel]38" Left="[float]266" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=17}" Width="[float]136" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="16" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="22" Label="[UIModel]39" Left="[float]316" TabIndex="[int]1" Top="[float]114" Value="{DataItemBinding Id=20}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ArrayViewer ArrayElement="[UIModel]25" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="28" Label="[UIModel]40" Left="[float]266" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]172" Value="{DataItemBinding Id=26}" Width="[float]136" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="25" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<ArrayViewer ArrayElement="[UIModel]31" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="34" Label="[UIModel]41" Left="[float]415" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]36" Value="{DataItemBinding Id=32}" Width="[float]121" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="31" IsReadOnly="[bool]True" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="37" Label="[UIModel]42" Left="[float]316" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]250" Value="{DataItemBinding Id=35}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="38" LabelOwner="[UIModel]19" Left="[float]266" Text="[string]Input" Top="[float]16" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="39" LabelOwner="[UIModel]22" Left="[float]316" Text="[string]Index" Top="[float]94" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="40" LabelOwner="[UIModel]28" Left="[float]266" Text="[string]CFOest (freq)" Top="[float]152" Width="[float]72" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="41" LabelOwner="[UIModel]34" Left="[float]415" Text="[string]Output" Top="[float]16" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="42" LabelOwner="[UIModel]37" Left="[float]316" Text="[string]fs" Top="[float]230" Width="[float]9" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="83" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="ComplexDouble[]" Id="17" Name="Input" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Int32" Id="20" Name="Index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Double[]" Id="26" Name="CFOest (freq)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="ComplexDouble[]" Id="32" Name="Output" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="Double" Id="35" Name="fs" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x415D4C0000000000</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b31e10bebbf440dba4b9b9ed04890775">
			<Attributed AttributedType="@d5ba0e7d791f4d23bb99a8885ccced9f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fb43fa216bad444097bb303ade174746">
			<Attributed AttributedType="@05b12aad06204a808c275141f673747b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Generation" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5ba0e7d791f4d23bb99a8885ccced9f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Ramp Pattern by Samples.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f54b9bf181df4d01ae3e17994cd529d3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]samples" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@afdca3de6d4b484ebfeae4fbffbe20ed">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]start" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9d42a45c68984865a04bc50c925f7c21">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]end" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91db38147f214eb797b9e32f0467c711">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]exclude end" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@357163d9fdbd4b6aac165782de38df7e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@89b719dc35c34c238eaed8ea061d1359">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@224795bc6ce7427f92adf83fe396d180">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ramp pattern" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b920cf0509ae4f3b897d34c4fae6b6af">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="05b12aad06204a808c275141f673747b">
			<Typedef TypedefName="Ramp Pattern Type.gtype" UnderlyingType="UInt16" />
		</p.TypeReference>
		<p.TypeReference TypeId="f54b9bf181df4d01ae3e17994cd529d3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="afdca3de6d4b484ebfeae4fbffbe20ed">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="9d42a45c68984865a04bc50c925f7c21">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="91db38147f214eb797b9e32f0467c711">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="357163d9fdbd4b6aac165782de38df7e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="89b719dc35c34c238eaed8ea061d1359">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="@fb43fa216bad444097bb303ade174746" />
		</p.TypeReference>
		<p.TypeReference TypeId="224795bc6ce7427f92adf83fe396d180">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="b920cf0509ae4f3b897d34c4fae6b6af">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::Generation::Ramp Pattern by Samples.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 9,18 L 10,18 L 10,42 L 36,42 L 37,42 L 39,42 L 40,42 L 40,43 L 9,43 M 22,34.9309998 L 22,41 L 27,41 L 27,32.1720009 L 22,34.9309998 Z M 28,31.6210003 L 33,28.8619995 L 33,41 L 28,41 L 28,31.6210003 Z M 40,25 L 40,41 L 34,41 L 34,28.3099995 L 40,25 Z M 21,35.4830017 L 21,41 L 16,41 L 16,38.2410011 L 21,35.4830017 Z M 11,41 L 15,38.7929993 L 15,41 L 11,41 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 21,2 L 18,5 L 16,5 L 16,8 L 18,8 L 21,11 L 21,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 37,6.83199978 L 36,5.83199978 C 35.1329994,7.13199997 34.1040001,8.22900009 33.1040001,8.22900009 C 32.0830002,8.22900009 31.2439995,7.57499981 30,5.83199978 C 28.8959999,4.28599977 27.6720009,3.97900009 26.3959999,3.97900009 C 23.9379997,3.97900009 22.0669994,7.22700024 22,7.35599995 L 23.7919998,7.77099991 C 24.1749992,7.02799988 25.1669998,5.5 26.3959999,5.4380002 C 27.4379997,5.38500023 28.0839996,5.73000002 28.802,6.78800011 C 30.2159996,8.87100029 31.6420002,9.83300018 33.0089989,9.83300018 C 33.0239983,9.83300018 33.0390015,9.83199978 33.0540009,9.83199978 C 34.8989983,9.80200005 36.3139992,7.86000013 37,6.83199978 Z M 41,23 L 39,23 L 39,25 L 41,25 L 41,23 Z M 34,27 L 32,27 L 32,29 L 34,29 L 34,27 Z M 28,31 L 26,31 L 26,33 L 28,33 L 28,31 Z M 22,34 L 20,34 L 20,36 L 22,36 L 22,34 Z M 16,37 L 14,37 L 14,39 L 16,39 L 16,37 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Generation_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>